{
  "schemaVersion": 1,
  "id": "tcuhc",
  "version": "1.0.0",

  "name": "TC UHC",
  "description": "TC UHC in fabric",
  "authors": [
    "Gamepiaynmo",
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/",
    "sources": "https://github.com/"
  },

  "icon": "assets/tcuhc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "tcuhc.mixins.json"
  ],
  "accessWidener": "tcuhc.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.1",
    "minecraft": "1.14.x"
  }
}
