{
  "schemaVersion": 1,
  "id": "tcuhc",
  "version": "${version}",

  "name": "TC UHC",
  "description": "TC UHC in fabric",
  "authors": [
    "Gamepiaynmo",
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://github.com/Fallen-Breath/tcuhc-fabric",
    "sources": "https://github.com/Fallen-Breath/tcuhc-fabric"
  },

  "icon": "assets/tcuhc/icon.png",

  "environment": "server",
  "mixins": [
    "tcuhc.mixins.json",
    "lithium.mixins.json"
  ],
  "accessWidener": "tcuhc.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.1",
    "minecraft": "1.14.x"
  }
}
